.home-container {
    padding: 24px;
}

.home-header {
  width: 100%;
  height: 50px;

  .home-title {
    float: left;
    font-size: 20px;
    font-weight: bold;
  }

  .home-user {
    float: right;
  }
}

.home-date-field {
  width: 100%;
  height: 100px;

  .home-calendar {
    float: left;
  }

  .home-date-picker {
    float: left;
    width: 200px;
  }
}

.home-chart-frame {
  float: left;
}

.home-template-chart {
  height: 50px;
  width: 650px;
}
